<!DOCTYPE html>  
<html lang = "en">  
<head>  
<title> JavaScript Calculator </title>  
<style> 
*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #272630;
}
.formstyle  
{  
width: 400px;  
height: 700px;
margin: 50px auto; 
font-size: 28px;
border-radius: 15px;  
box-shadow: -5px -5px 5px 5px #70707021,5px 5px 5px 6px #1a1a1a32;
padding: 10px;
}
#calc{  
color: #ffffffb6;
height: 100px;
width: 360px;
font-size: 36px;
text-align: right; 
border: 5px; 
padding: 0px 20px 20px 0px ;
box-shadow: -1px -1px 1px  #8a8a8a21 inset,1px 1px 1px #05000021 inset;
background-color: #2d2b36;
}
.clear{
    color: #e3593e;   
}   
input  
{  
    font-size: 20px;
    width: 80px;
    height: 80px;
    float: left;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    border: 1px;
    color: rgb(162, 227, 77);
    background-color: rgba(255, 255, 255, 0.01);
    box-shadow: 2px 2px 5px 0px #00000027,-2px -2px 5px 0px #908c9a1d;
    cursor: pointer;  
}
input:active {
        transform: translateY(0px);
        font-size: 0.9999999999rem;
        box-shadow:none;
}  
.numbers{
    color: aqua;
    background-color: rgba(255, 255, 255, 0.007);
}
.equal {
    width: 180px;
    color: rgb(55, 215, 76);
    font-size: 29px;
}
.arith{
    text-align: center;
    padding: 10px;
    color:rgba(121, 121, 122, 0.58);
    font-weight: bolder;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
</style>  
</head>  
<body>
<div class= "formstyle">
    <div class="arith">ERITH</div>  
<form name = "form1">  
    <input disabled id = "calc" type ="text" name = "answer"> <br> <br>  
    <input type = "button" value = "AC" onclick = "form1.answer.value = ' ' " class= "clear" >  
    <input type = "button" class="clear" value = "DEL" onclick = "form1.answer.value= form1.answer.value.substring(0,form1.answer.value.length-1)">  
    <input class="numbers" type = "button" value = "." onclick = "form1.answer.value += '.' ">  
    <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
    <br>
    <input class= "numbers" type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
    <input class= "numbers" type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
    <input class= "numbers" type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
    <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
    <input class= "numbers" type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
    <input class= "numbers" type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
    <input class= "numbers"type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
    <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">   
    <input class= "numbers" type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
    <input class= "numbers"type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
    <input class= "numbers"type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
    <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
    <input class= "numbers"type = "button" value = "00" onclick = "form1.answer.value += '00' ">  
    <input class= "numbers"type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input class="equal" type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
    <br>   
  <br>   
</form>  
</div>  
</body>  
</html> 
